<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul class="menu">
                <li class="menu__item">
                    <a href="" class="menu__link">About</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Portfolio</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Contact</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Company</a>
                </li>
                <li class="menu__item">
                    <a href="" class="menu__link">Blog</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <h1>Git Start from Beetroot</h1>
        <section>
            <h2>Title</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem ullam cupiditate neque quis minima enim beatae suscipit molestias velit error, necessitatibus perspiciatis, eligendi consequatur maiores doloremque blanditiis optio commodi? Cum voluptate corrupti iure, odio facilis et fuga voluptates exercitationem rerum voluptatem voluptatibus minus inventore quae veritatis harum delectus illo eveniet, quibusdam veniam quasi repellendus ad. Quibusdam distinctio accusamus consectetur ipsa minus velit asperiores porro in id error dolor deleniti officia cum, dignissimos magni ex, aut maxime aliquid veniam perspiciatis a beatae? Nulla quibusdam dolores eaque placeat quos voluptas nam repellat consequatur esse blanditiis dolore vel, autem mollitia sint aspernatur corporis?</p>
        </section>
    </main>
</body>
</html>